<html>
<title>form</title>
<head>
<body>
<h1>TECHNIKA</h1>

<h2 STYLE="color:ORANGE;TEXT-ALIGN:CENTER;background-color:BLUE;">RAGISTRATION FORM</h2>

<HR>
FIRST-NAME :-<input type="text" value=" "></input>
MIDDLE-NAME :-<input type="text" value=" "></input>
LAST-NAME :-<input type="text" value=" "></input>
<HR>
<br><br><br>
<HR>
FATHER-NAME:-<input type="text" value=" "></input><br><br>
MOTHER-NAME :-<input type="text" value=" "></input><br><br>
GURDIAND-NAME :-<input type="text" value=" "></input><br><br>
<HR>
<br><br><br>
<HR>
PERMANENT-ADRESSS:-<TEXTAREA></TEXTAREA><BR><BR>
CONTACT DETAILS:-<INPUT TYPE="INT"></INPUT><BR><BR>
MOBILE DETAILS:-<INPUT TYPE="INT"></INPUT><BR><BR>
<HR>
<HR>
<CENTER><INPUT TYPE="BUTTON" VALUE="SUBMIT" "><INPUT TYPE="BUTTON" VALUE="RESET"></XCENTER>
<HR>
</body>
</head>
</body>